"United States",42.481803
"Monaco",43.73333333
"United States",41.391667
"United States",41.533056
"United States",43.343333
"United States",43.20267
"United States",43.39383
"United States",41.330056
"United States",45.546556
"Russia",56.230119
"United States",46.9711944
"United States",42.082022
"United States",41.669336
"United States",41.338478
"United States",47.510722
"Azerbaijan",40.4675
"United States",46.92065
"United States",44.3489167
"Russia",56.380278
"Guyana",6.498553
"Guyana",6.806944
"Guyana",5.167
"China",40.094
"Italy",43.616389
"South Korea",41.542301
"United States",44.311
"Turkey",40.898553
"United States",40.849278
"Iceland",63.55805
"Austria",46.642514
"Venezuela",8.288527
"Germany",53.1167
"Norway",70.679722
"Norway",70.99
"Norway",71.029722
"Norway",70.065
"Germany",48.137778
"Germany",49.9608
"Russia",58.135
"China",44.523889
"Bulgaria",41.976375
"United States",40.481181
"United States",44.520194
"Norway",62.18
"United Kingdom",52.33
"United Kingdom",49.919
"Norway",68.435833
"Norway",70.866667
"Norway",59.883333
"Russia",69.311053
"Russia",45.002097
"United States",40.652083
"Kazakhstan",47.121944
"Kazakhstan",44.709
"United States",41.708661
"Russia",55.617222
"Russia",64.360281
"Russia",51.334366
"Russia",66.041811
"Russia",63.110079
"Kazakhstan",43.86005
"Russia",63.340297
"Russia",66.00077
"Russia",65.070387
"Russia",67.380537
"Russia",57.783917
"Russia",62.18
"Russia",56.18
"Kazakhstan",49.670833
"Russia",55.1
"Russia",60.1
"Russia",56.939444
"China",43.5412
"United States",41.143353
"United States",40.978111
"United States",42.402
"Norway",61.392
"Russia",66.400431
"Azerbaijan",40.7377
"Norway",59.186703
"Kazakhstan",50.0366
"Kazakhstan",54.7747
"Somalia",9.933
"Suriname",5.81108
"Colombia",5.319114
"Philippines",6.05367
"Philippines",9.25352
"Japan",40.1919
"Japan",43.1161
"Japan",43.041
"United States",56.4843
"United States",61.5338
"United States",61.5816
"United States",62.0954
"United States",62.9529
"United States",61.5363
"United States",59.2438
"United States",62.1883
"United States",59.4601
"United States",58.4253
"United States",51.878
"Panama",8.017
"Panama",8.62876
"Panama",8.133
"Panama",7.583
"Costa Rica",9.957053
"Costa Rica",8.53333
"Costa Rica",9.85611
"Panama",8.40667
"Panama",7.51778
"Panama",9.35664
"Panama",7.98784
"Marshall Islands",6.08333
"Marshall Islands",9.46667
"Marshall Islands",7.083
"Marshall Islands",5.90924
"Marshall Islands",5.63167
"Marshall Islands",7.833
"Marshall Islands",8.70444
"Marshall Islands",9.82316
"Marshall Islands",8.90056
"Marshall Islands",7.56535
"Marshall Islands",7.45235
"Marshall Islands",8.14528
"Slovakia",49.231528
"Turkey",41.2545
"Turkey",40.562222
"Bosnia and Herzegovina",44.941444
"Italy",40.6204
"Italy",45.738456
"Hungary",46.686389
"Hungary",47.627097
"Hungary",45.990928
"France",43.2054
"France",47.589583
"France",47.5603
"France",46.718611
"Spain",42.4542
"United States",46.5682
"United States",43.9657
"United States",44.3853
"United States",44.7692
"United States",43.5294
"United States",41.5942
"United States",45.6312
"United States",40.3785
"United States",43.0779
"United States",45.5709
"United States",44.3827
"United States",42.9098
"United States",43.4171
"United States",46.428
"United States",43.1695
"United States",47.0493
"United States",40.1217
"United States",42.1561
"United States",43.6261
"United States",41.1262
"United States",40.2759
"United States",41.3121
"United States",46.9297
"United States",40.0935
"Marshall Islands",5.64452
"United States",40.9675
"United States",48.2125
"United States",41.6761
"United States",40.8249
"United States",44.8658
"United States",41.1783
"United States",47.1684
"United States",48.1202
"United States",46.2508
"United States",41.7802
"United States",40.7832
"United States",41.874
"United States",41.8031
"United States",44.914
"United States",45.0781
"United States",46.0949
"United States",42.5571
"United States",45.4491
"Italy",42.1025
"Somalia",9.517
"Somalia",6.78083
"Ethiopia",7.117
"Ethiopia",6.967
"Ethiopia",6.734
"Ethiopia",8.167
"Ethiopia",5.935128
"Ethiopia",8.554
"Ethiopia",9.38639
"Ethiopia",5.78287
"Greenland",68.7
"Greenland",68.75
"Greenland",61.2333
"Sierra Leone",7.89129
"Sierra Leone",7.9444
"Sierra Leone",7.53242
"United Kingdom",60.3217
"United Kingdom",60.417
"United Kingdom",60.121
"Chad",9.14444
"France",43.536
"Latvia",57.357778
"Ethiopia",6.08333
"Sweden",65.806111
"Sweden",64.960894
"Sweden",56.2961
"Sweden",60.157622
"Sweden",59.4447
"Sweden",60.020064
"Sweden",63.1944
"Poland",51.721881
"Poland",53.0968
"Norway",67.6667
"Norway",70.355392
"Norway",69.7868
"Norway",68.2433
"Norway",61.1561
"Norway",61.83
"Norway",67.5278
"Norway",64.8383
"Norway",66.3639
"Norway",64.4722
"Norway",68.1525
"Denmark",57.503525
"Ireland",53.351333
"Ireland",55.044192
"Switzerland",46.3036
"United Kingdom",57.0228
"United Kingdom",53.248097
"United Kingdom",50.1281
"United Kingdom",50.1028
"United Kingdom",59.3503
"United Kingdom",60.1922
"United Kingdom",59.2503
"United Kingdom",59.1553
"United Kingdom",59.3517
"United Kingdom",59.3675
"United Kingdom",59.5358
"United Kingdom",59.1906
"United Kingdom",55.4372
"United Kingdom",53.474722
"United Kingdom",52.92
"Finland",62.6921
"Germany",54.1853
"Germany",54.1533
"Germany",53.878706
"Ghana",6.71456
"Canada",58.1069
"Canada",53.5619
"Canada",55.8656
"Canada",53.0642
"Canada",52.9436
"Canada",53.8911
"Canada",54.0275
"Canada",53.4414
"Canada",52.2825
"Canada",52.1206
"Canada",54.8397
"Canada",59.3344
"Canada",52.2264
"Canada",47.6297
"Canada",56.0614
"Canada",56.0894
"Canada",62.1794
"Canada",62.24
"Canada",52.9597
"Canada",52.6558
"Canada",53.8178
"Canada",53.8456
"Canada",56.5378
"Canada",59.2503
"Canada",51.0669
"Canada",64.1161
"Canada",50.182777
"Canada",53.9714
"Canada",49.8342
"Canada",54.9881
"Canada",51.8197
"Canada",58.4719
"Canada",54.9333
"Canada",58.2767
"Canada",53.9583
"Canada",53.0106
"Canada",56.5361
"Canada",49.7719
"Canada",52.3028
"Canada",58.7114
"Canada",62.4183
"Canada",52.1956
"Canada",62.85
"Canada",59.2967
"Canada",51.4733
"Canada",60.8186
"Canada",53.8572
"Canada",62.4173
"Canada",50.4689
"Canada",55.4483
"Canada",51.6911
"Canada",49.2944
"Canada",61.0464
"Canada",76.4261
"Canada",56.3575
"Canada",55.2819
"Canada",69.3647
"Canada",54.5589
"Canada",49.6942
"Canada",55.0769
"Canada",51.5619
"Canada",52.2014
"Canada",56.0189
"Canada",56.5492
"Canada",63.3469
"Canada",53.6828
"Canada",51.4436
"Canada",59.5614
"Canada",50.2944
"Canada",52.9275
"Canada",60.0272
"Canada",53.5247
"Canada",48.6542
"Canada",51.7272
"Colombia",7.033
"Canada",50.8308
"Canada",50.6744
"Canada",53.8056
"Canada",52.1133
"Canada",51.6586
"Canada",53.0125
"Canada",53.9656
"Canada",52.49
"Canada",52.8939
"Canada",53.8492
"Canada",52.7086
"Canada",63.1317
"Canada",67.0333
"Canada",54.1797
"Canada",52.5281
"Canada",52.3728
"Canada",52.5669
"Canada",52.4525
"Canada",50.1436
"Iceland",65.7206
"Iceland",66.2185
"Costa Rica",8.71889
"Iceland",66.5547
"Greenland",70.7342
"Greenland",72.7902
"Greenland",66.9513
"Greenland",77.4886
"Greenland",60.9167
"Greenland",60.14
"Greenland",65.4125
"Greenland",60.7158
"Greenland",69.2511
"Greenland",61.9922
"Greenland",70.7433
"Greenland",60.4644
"Russia",50.4094
"Russia",71.6977
"Russia",68.7406
"Russia",70.6231
"Russia",56.9139
"Kazakhstan",53.206944
"Kazakhstan",47.708333
"Kazakhstan",53.3291
"Venezuela",8.6241
"Colombia",5.7
"Philippines",9.07211
"Philippines",9.757567
"United States",41.3331
"Philippines",5.04699
"Philippines",6.106439
"Russia",64.73495
"Russia",59.4101
"Marshall Islands",8.92806
"Ukraine",47.0761
"Ukraine",48.4174
"Ukraine",47.867
"Ukraine",48.0433
"Ukraine",49.924786
"Ukraine",48.884167
"Ukraine",48.259322
"Ukraine",50.6071
"Ukraine",48.634278
"Russia",65.03
"Russia",59.2736
"Russia",69.7633
"Russia",61.2358
"Russia",61.8852
"Belarus",53.602
"Belarus",53.9549
"Russia",58.4742
"Russia",51.6694
"Russia",53.8114
"Russia",71.978058
"Russia",67.4372
"Russia",43.2981
"Russia",43.5129
"Russia",43.2051
"Russia",46.3739
"United States",59.2826
"United States",44.3048
"United States",40.727
"United States",46.2647
"United States",54.1325
"United States",48.4839
"Russia",66.590753
"Russia",61.028479
"Russia",62.11
"Russia",61.32
"Russia",56.8281
"Russia",58.5033
"Russia",65.4809
"Russia",62.1586
"Russia",61.1083
"Russia",55.4753
"Tajikistan",40.2154
"Uzbekistan",40.7277
"Uzbekistan",40.3588
"Uzbekistan",40.9846
"Uzbekistan",42.4884
"Uzbekistan",41.5843
"Russia",58.1042
"Russia",50.6438
"Russia",51.7506
"Russia",52.7028
"Russia",67.4886
"Russia",54.64
"Russia",56.7006
"Russia",56.0903
"Russia",54.401
"Russia",51.0725
"Russia",53.1106
"Russia",54.1251
"Russia",51.8583
"Sri Lanka",5.99368
"Sri Lanka",6.254494
"Maldives",6.74423
"Vietnam",8.731831
"Malaysia",5.4
"Malaysia",6.9225
"Indonesia",5.226681
"China",42.235
"China",40.0603
"China",40.851422
"China",40.56
"China",43.5567
"China",46.083
"China",43.9156
"Mongolia",46.2503
"Mongolia",46.3764
"Mongolia",46.1633
"Mongolia",43.5917
"Mongolia",47.9541
"Mongolia",49.6633
"China",41.2625
"China",41.7181
"China",41.6978
"China",45.617
"China",43.9558
"China",50.25
"China",46.843394
"China",41.1014
"China",47.239628
"China",42.8828
"Ireland",53.1067
"Ireland",53.2303
"Germany",54.383333
"Russia",63.9241
"Poland",53.471138
"United States",42.2673
"China",40.0255
"United States",40.913923
"United States",45.1448889
"United States",41.298669
"United States",41.8791966
"United States",47.490244
"United States",43.165527
"Germany",48.011736
"United States",42.074197
"Greenland",72.579187
"United Kingdom",60.7472
"United States",42.071945
"United States",47.629
"Russia",43.323815
"Russia",57.47
"Georgia",42.87
"Russia",52.81
"United Kingdom",56.464
"Maldives",73.0191098670891
"Maldives",73.801
"Maldives",73.9
"Russia",58.2321
"Switzerland",46.413056
"France",45.3967
"United Kingdom",50.677776
"United Kingdom",56.816666
"Uzbekistan",40.1172
"France",48.86667
"France",44.81111
"Germany",52.6617
"Brunei",5.21
"France",46.1792
"United States",43.504444
"Switzerland",46.86667
"United Kingdom",50.8
"Poland",49.84997
"United States",43.2247
"Germany",51.025
"Austria",47.478
"Austria",47.965
"Venezuela",6.290501
"Germany",53.646667
"Germany",52.8333
"Germany",51.4888
"Germany",52.2361
"China",52.915
"China",46.583333
"Russia",57.560666676667
"Russia",52.91500001
"Russia",55.86067
"Russia",50.605
"Russia",48.528
"Russia",52.3678
"Russia",55.589
"Russia",44.55
"Russia",47.117
"Switzerland",46.9575
"Switzerland",46.1608
"Switzerland",47.3764
"Switzerland",46.5453
"Switzerland",47.2267
"Russia",58.116667
"Russia",56.85
"Russia",44.270556
"Russia",57.7667
"United States",40.5553253
"United States",47.398
"Germany",53.7828
"Germany",53.7067
"United States",44.024983
"Belarus",52.06
"Ukraine",49.31
"Ukraine",51.24
"Ukraine",50.6833
"United States",42.1285833
"United States",43.0410278
"Ireland",52.67888
"Ireland",52.659
"Norway",62.1
"Austria",47.2933
"United States",42.4028889
"Mongolia",48.1357
"Canada",51.2117
"Turkey",40.255208
"Turkey",41.13825
"Turkey",42.0158
"Turkey",40.137722
"Canada",48.0711
"China",41.5381
"United States",59.0528
"United States",56.9591
"United States",55.1163
"United States",59.4499
"United States",59.324
"Spain",42.357628
"Spain",42.589
"United States",66.0696
"Uzbekistan",41.6139
"China",46.6725
"China",42.8414
"United States",55.315
"Canada",52.3875
"Sweden",67.2456
"United States",65.2537
"Russia",67.4633
"Costa Rica",9.73852
"Nigeria",5.42706
"United States",68.1147
"Canada",58.6678
"Canada",60.0506
"United States",67.5661
"United States",63.6864
"United States",66.2496
"United States",64.7272
"United States",68.3488
"United States",60.3714
"United States",67.7362
"United States",62.0605
"United States",64.3191
"United States",61.5239
"United States",63.7668
"United States",70.4673
"United States",62.6467
"United States",68.1336
"China",47.866667
"Bosnia and Herzegovina",44.458656
"Norway",70.961111
"China",49.566667
"United States",41.6163
"United States",46.398308
"United States",60.149167
"United States",40.7505
"United States",42.85245555
"Russia",55.34
"Russia",58.8535
"Greenland",72.5795841916667
"Nigeria",5.31
"Netherlands",51.656389
"Philippines",9.859097
"Germany",53.7425
"Switzerland",47.089167
"Ukraine",49.416666
"Sweden",58.392393
"Sweden",57.9521
"Ukraine",47.0579
"United States",41.791
"United States",41.552
"United States",42.17
"Russia",54.268299
"Switzerland",47.4436
"Canada",54.3333
"United States",47.824444
"United States",47.211111
"United States",48.065556
"United States",45.932333
"United States",45.927778
"United States",41.691389
"Canada",52.358889
"Canada",54.566667
"Switzerland",46.6766
"United States",47.7548
"Ireland",53.0647
"Switzerland",46.610833
"Switzerland",46.963
"Russia",60.716667
"Ireland",52.5158333
"United States",41.7198242969588
"United States",41.948958067066
"Russia",44.566666666667
"United States",41.76888
"United States",41.046937
"United States",40.734722
"Hungary",47.3636
"Germany",53.768612
"United States",43.938956
"United States",44.2725
"United States",47.285556
"United States",42.153333
"Canada",46.409444
"United States",48.114444
"United States",46.7975
"United States",47.706944
"United States",42.8375
"United States",42.053333
"United States",40.206389
"United States",47.138611
"United States",48.094444
"United States",44.688333
"United States",40.440833
"United States",44.889722
"United States",45.123889
"United States",48.521944
"United States",48.708056
"United States",48.498889
"United States",46.157972
"United States",44.580361
"United States",62.786111
"United States",63.888333
"United States",70.330833
"United States",62.692222
"United States",61.579167
"United States",70.21
"United States",60.213611
"United States",60.873333
"United States",60.790278
"United States",59.876389
"United States",61.8646418
"United States",61.775
"United States",60.335278
"United States",59.356944
"United States",59.726667
"United States",59.128056
"United States",58.990278
"United States",59.074444
"United States",66.645
"United States",64.778056
"United States",66.039167
"United States",65.697778
"United States",65.531111
"United States",65.143611
"United States",64.729444
"United States",65.507778
"United States",65.179556
"United States",67.008611
"United States",66.362222
"United States",65.573889
"United States",66.888056
"United States",66.256708
"United States",67.251389
"United States",40.659444
"Kazakhstan",50.2395
"Germany",53.542369
"Germany",54.455802
"Germany",48.3676
"United States",57.503611
"United States",58.195278
"United States",57.779722
"United States",57.955278
"United States",57.515
"United States",58.254444
"United States",58.420556
"United States",58.096111
"United States",56.961389
"United States",55.478889
"United States",55.481667
"United States",55.131111
"United States",55.688056
"United States",55.206389
"United States",55.903333
"United States",56.351944
"United States",56.328889
"United States",56.116389
"United States",56.255
"United States",58.185556
"United States",56.311111
"United States",56.295556
"United States",55.906667
"United States",57.585393
"United States",58.702222
"United States",56.938611
"United States",57.566944
"United States",57.535
"United States",57.218056
"United States",57.922876
"United States",57.885278
"United States",56.899444
"United States",57.471389
"United States",58.190833
"United States",57.025556
"United States",57.161389
"United States",57.93
"United States",58.49
"United States",58.166667
"United States",57.730278
"United States",57.77
"United States",57.55
"United States",67.106389
"United States",65.981667
"United States",66.975833
"United States",66.912222
"United States",66.8175
"United States",66.6
"United States",65.331389
"United States",64.615
"United States",64.550556
"United States",65.240278
"United States",65.6225
"United States",64.689167
"United States",64.897778
"United States",64.939444
"United States",63.49
"United States",64.371111
"United States",63.515833
"United States",65.563056
"United States",52.220278
"United States",52.941667
"United States",59.968889
"United States",60.081901
"United States",62.68
"United States",62.520556
"United States",59.933056
"United States",54.8475
"United States",56.0075
"United States",56.006111
"United States",55.579167
"United States",59.755
"United States",63.030556
"United States",64.875833
"United States",61.845278
"United States",59.966944
"United States",59.782222
"United States",60.905833
"United States",59.960833
"United States",63.010833
"United States",62.971944
"United States",61.934444
"United States",60.902778
"United States",61.096944
"United States",62.894444
"United States",70.638056
"United States",60.077222
"United States",62.071111
"United States",63.329444
"United States",65.827778
"United States",56.014722
"United States",61.867778
"United States",61.788056
"United States",61.700566
"United States",61.7875
"United States",63.8675
"United States",56.973056
"United States",55.554658
"United States",63.886111
"United States",64.9975
"United States",56.577222
"United States",60.8725
"United States",55.344444
"Canada",45.87
"Canada",55.913889
"Canada",54.910278
"Canada",61.588611
"Canada",48.508611
"Canada",50.281944
"Canada",48.478056
"Canada",58.706111
"Canada",58.614167
"Canada",56.792778
"Canada",57.889444
"Canada",52.045
"Canada",54.610833
"Canada",54.167222
"Canada",58.491389
"Canada",54.304722
"Canada",49.183333
"Canada",48.85
"Canada",48.75
"Canada",49.337222
"Canada",54.397222
"Canada",49.073889
"Canada",49.101111
"Canada",52.139722
"Canada",49.460556
"Canada",64.190833
"Belgium",50.8
"Costa Rica",9.866667
"Germany",47.585
"Germany",51.478506
"Germany",47.874
"Germany",48.1408
"Germany",49.446389
"Germany",48.3655
"Germany",49.479633
"Germany",51.451389
"United States",40.05
"United States",40.01
"United States",40.568
"Suriname",5.516667
"Suriname",5.616667
"Suriname",5.955556
"Suriname",5.811111
"Suriname",5.865833
"Suriname",5.76667
"Guyana",5.163333
"United States",45.529
"Guyana",5.69252
"Guyana",5.865278
"Guyana",8.2
"Guyana",5.266667
"Colombia",8.516667
"Colombia",6.916667
"Russia",67.648
"Colombia",7.596389
"Colombia",7.968333
"Colombia",5.071667
"Colombia",9.511944
"United States",44.1871
"United States",40.21889
"United Kingdom",57.1436
"United Kingdom",55.8622
"United Kingdom",55.952
"United Kingdom",54.9686
"United Kingdom",53.794
"United Kingdom",53.477
"United Kingdom",53.405
"United Kingdom",51.5284
"United States",58.571385
"United States",47.615884
"United States",58.335451
"United States",59.470896
"United States",55.346327
"Canada",48.429144
"Ethiopia",7.067
"Ethiopia",9.359722
"Ethiopia",8.7163
"Ethiopia",6.733333
"Sudan",6.825
"Switzerland",46.754997
"Switzerland",46.63889
"Switzerland",46.96694
"Nigeria",9.2575
"Nigeria",5.05
"Svalbard",77.9
"Svalbard",78.9275
"Estonia",58.148
"Estonia",57.784
"Spain",41.727778
"France",48.458056
"Canada",45.499722
"Canada",43.645278
"Iceland",65.641389
"Iceland",65.995278
"Iceland",65.731667
"Iceland",63.929167
"Ireland",53.091944
"Kazakhstan",45.016667
"Mongolia",48.991667
"France",50.563333
"Russia",59.281667
"Russia",61.921667
"Russia",68.514722
"Russia",71.927778
"Russia",60.719444
"Russia",44.92
"Russia",53.583333
"Russia",64.895833
"Russia",55.801667
"Russia",56.361667
"Russia",60.355
"Russia",65.959167
"Russia",56.701667
"Russia",61.676667
"Russia",52.466667
"Spain",42.080833
"Netherlands",52.226389
"United Kingdom",56.0575
"United Kingdom",56.633333
"United States",40.3544
"United Kingdom",49.945556
"United States",40.0798
"Panama",8.966667
"Ukraine",46.6758
"Canada",43.8269
"Germany",51.93749
"Germany",50.00829
"Germany",52.475
"Germany",52.27656
"Portugal",40.72222
"Germany",52.3387
"North Korea",41.801389
"Malaysia",7.372222
"Mongolia",47.712778
"Mongolia",48.854167
"Mongolia",49.973333
"Sri Lanka",6.416667
"Sri Lanka",5.966667
"Turkmenistan",41.764722
"United States",40.21805555
"United States",40.51625
"Marshall Islands",7.016667
"Marshall Islands",7.133333
"Marshall Islands",9.083333
"Marshall Islands",8.921667
"Marshall Islands",7.1
"Marshall Islands",6.040278
"Palau",6.998333
"Palau",6.906389
"Russia",57.7961
"Russia",57.316667
"Russia",52.752919
"Russia",52.500967
"Russia",55.365
"United Kingdom",51.515833
"United States",50.44708
"France",48.721816
"Greenland",65.612222
"United States",55.778889
"Canada",59.715517
"Canada",60.17463
"United States",46.9694044
"United States",41.4448594
"United States",40.79935
"Switzerland",47.204805
"Russia",57.45000001
"Russia",57.479444454444
"United Kingdom",55.8652
"United Kingdom",51.494999
"France",48.880931
"France",48.84
"France",47.385626
"Switzerland",47.18611
"Poland",54.041
"Netherlands",52.4603
"United States",60.7772125
"United States",60.4749583
"United Kingdom",51.53
"Netherlands",52.378333
"Sierra Leone",8.490278
"France",43.416667
"United States",42.368097
"Germany",52.52493
"Netherlands",52.7873
"Russia",65.878333
"Russia",64.441667
"United States",42.524722
"Austria",48.318961
"United States",44.7357483
"United States",45.6993889
"United States",45.8063889
"United States",42.7427778
"United Kingdom",51.47
"Italy",45.4283
"Estonia",59.4486
"Finland",60.1478
"Germany",49.1417
"Netherlands",52.1919
"United States",40.7545
"Netherlands",53.1153
"Spain",42.3864
"Maldives",5.113033
"Russia",51.33
"Italy",44.309654
"Spain",41.358901
"Spain",42.241537
"United Kingdom",50.900976
"France",43.343969
"Canada",49.163978
"Canada",48.428339
"Canada",49.289012
"United States",47.611241
"United States",40.639751
"Russia",56.179
"United States",61.221749
"United States",60.121586
"United Kingdom",51.501
"United States",41.5162703
"United States",41.0120278
"Canada",43.108802
"Russia",69.293
"Canada",43.4425
"Guyana",6.343791
"Germany",47.885
"Germany",48.1408
"Germany",49.446
"Germany",47.824
"Germany",48.3655
"Germany",47.851
"Germany",48.0411
"Germany",47.585
"Germany",47.724
"Germany",47.78
"Germany",47.777
"Germany",51.451389
"Germany",51.478506
"Germany",50.9425
"Germany",49.471
"United Kingdom",51.611667
"United Kingdom",50.677778
"Canada",45.0519
"Poland",52.9394
"Germany",47.75
"United States",44.4811407
"Belgium",51.3222
"Poland",54.5797
"Poland",54.026944
"Poland",51.551667
"Poland",53.395072
"Poland",52.331719
"Canada",43.7603
"Turkey",41.506111
"United States",48.2361
"United States",48.55457
"United States",45.6576
"United States",44.9095
"Kyrgyzstan",40.0427
"Germany",47.5489
"Netherlands",51.656389
"Netherlands",52.7308
"Netherlands",52.2447
"Netherlands",51.5122
"Netherlands",53.4517
"France",48.810278
"United States",43.1103889
"United States",42.62025
"United Kingdom",51.765
"Canada",43.655996
"Canada",45.51527887
"Russia",44.4016
"Ukraine",48.54
"Germany",51.5778
"Germany",49.393333
"Russia",55.878333
"Ukraine",44.691431
"Germany",52.366667
"Netherlands",51.5173
"Norway",60.8181
"Norway",61.5472
"Norway",60.88
"United States",48.7182058
"Switzerland",47.547531
"Sweden",59.3233
"Sweden",56.0419
"United States",40.75616
"Finland",60.163056
"United States",41.606326
"United States",40.144979
"France",48.5548
"Germany",50
"Panama",9.303333
"Panama",9.137778
"Panama",9.186667
"Austria",46.70778
"Austria",47.05932
"Panama",9.559167
"Canada",43.9228
"Germany",51.6472
"Sweden",62.03
"Germany",48.3693
"Germany",48.780147
"Germany",48.7
"Germany",48.574167
"Germany",49.1419
"Germany",49.022
"Germany",49.04
"Sierra Leone",8.39713
"Germany",51.855833
"Germany",49.7999
"United States",42.1142897
"United States",46.118
"Czech Republic",49.4427
"United States",41.3521
"France",48.869722
"United States",48.0314
"United States",48.9558961
"United States",48.0538086
"Panama",8.68333
"Ukraine",45.372869
"Thailand",8.936667
"Thailand",8.936667
"United States",42.35
"Canada",45.4164
"Canada",44.1793
"Canada",53.5789
"Canada",58.76775
"Canada",49.8889
"Canada",44.2572
"United States",40.6153136
"United States",41.8055975
"Canada",55.29944
"United States",40.8752222
"Russia",57.3106
"Ukraine",50.1403
"Germany",49.911
"Germany",48.7777
"Ukraine",50.603611
"Germany",48.5133333333333
"Germany",53.9944
"United States",40.767681
"Germany",50.1070257990375
"Netherlands",52.3466365904832
"Czech Republic",50.0909636578274
"Austria",48.1866480486625
"Czech Republic",50.0826892098189
"Austria",48.1965754250116
"Italy",45.4417738709625
"Italy",43.7766651171349
"Italy",41.9004811137748
"United Kingdom",51.532519492138
"Poland",51.231978
"Canada",51.1031
"Canada",51.2992
"Canada",50.9667
"United States",40.7288
"Germany",51.3806
"Germany",49.43
"Germany",52.3237
"Germany",52.4025
"United States",47.5985
"Russia",54.142208
"United States",42.940556
"United States",47.6005
"United States",47.5619
"United States",63.732757
"United States",61.1866382
"United States",66.814167
"Germany",51.5756
"United States",42.2913
"Russia",54.3539
"United States",40.175
"Canada",49.2739
"Georgia",43.06848
"Turkey",41.1641
"Canada",44.256944
"Canada",45.448611
"Canada",44.6003
"Canada",44.5919
"France",45.8208
"France",45.4069
"United Kingdom",52.55
"Germany",53.1283
"Germany",51.1242
"Germany",52.2864
"Germany",51.7458
"Germany",53.915
"Germany",53.0361
"Germany",52.7097
"Germany",52.4875
"Germany",51.78
"Germany",51.2678
"Germany",52.7611
"Germany",54.2444
"Denmark",54.9297
"Germany",52.6872
"Germany",52.9839
"Germany",51.6897
"Germany",52.1411
"Germany",52.2208
"Germany",51.4025
"Germany",51.9667
"Germany",53.7672
"Germany",51.7211
"Germany",53.9781
"Germany",52.1544
"Germany",53.3328
"Germany",53.0689
"Germany",52.1753
"Germany",51.9444
"Germany",54.3089
"Germany",53.0161
"Germany",52.7094
"Germany",52.2417
"Germany",50.5578
"Germany",49.4731
"United States",45.54937
"United States",45.540394
"United States",40.7126
"Germany",51.0153
"Germany",50.451667
"Kazakhstan",46.303056
"Kazakhstan",46.303056
"United States",44.0945556
"United States",43.2365314
"United States",43.5919167
"United States",44.2869939
"United States",40.1506944
"United States",42.1611111
"United States",45.4182419
"United States",44.0193611
"United States",45.6185556
"Canada",45.864399
"Canada",50.2666701
"Canada",52.830601
"Canada",52.830601
"Romania",46.3201
"Romania",45.4649
"Romania",45.4649
"Russia",54.786667
"Romania",46.436
"Romania",45.471009
"United States",41.50225
"United States",45.3047778
"Germany",49.857778
"Faroe Islands",62.1021
"United States",48.608056
"United States",48.56025
"United States",48.645556
"United States",48.617778
"United States",48.537222
"Canada",50.4
"Canada",45.092778
"Netherlands",51.3317
"Switzerland",46.497442
"Romania",45.4153
"Romania",45.5153
"Romania",46.4643
"United States",44.535
"Italy",45.4853
"Italy",45.283855
"United States",45.721111
"Kazakhstan",45.6183
"Russia",55.7557
"United States",41.349722
"United States",41.168056
"United States",60.866667
"United States",60.866667
"United States",60.866667
"United States",60.471111
"United States",60.541389
"United States",60.575556
"United States",59.1175
"United States",60.939167
"Panama",9.2
"Panama",9.52
"Panama",8.06
"Panama",8.95
"Greenland",70.485278
"Ukraine",49.2433
"Belgium",51.0352
"Belgium",51.1972
"Belgium",51.1972
"France",47.464714
"Canada",50.257222
"Canada",50.195833
"Canada",53.47
"United States",43.1316111
"Canada",49.055556
"Canada",48.65
"Canada",73.006389
"Canada",68.163889
"French Guiana",5.483056
"China",48.221111
"Colombia",8.616667
"United States",41.8744017
"United States",41.9090278
"United States",41.5971389
"United States",42.0001331
"United States",42.1905278
"United States",42.1579472
"United States",41.7440278
"United States",41.5099884
"United States",40.2171389
"United States",42.09825
"United States",41.3715353
"United States",42.78175
"United States",42.7171944
"United States",41.4785556
"United States",42.5541111
"United States",40.4701667
"United Kingdom",50.9672
"Ukraine",49.34261
"France",50.967536
"United Kingdom",51.126876
"Sudan",8.77
"Sudan",7.725
"Sierra Leone",8.615308
"Sierra Leone",7.767
"Russia",65.46
"Russia",61.34
"United States",42.7971667
"Russia",58.3333
"Canada",52.991111
"Canada",48.755278
"Canada",49.713889
"Canada",49.193056
"Canada",48.210278
"Canada",49.083889
"Canada",47.966944
"Canada",45.8425
"Canada",51.13
"Canada",44.449167
"Canada",43.131389
"Panama",8.252
"France",49.1606
"France",48.585068
"Russia",59.951443
"Canada",51.3833
"Canada",51.4412
"United Kingdom",55.5141
"Poland",52.451111
"United States",42.883512
"China",45.30611
"United States",47.5985
"Canada",50.628056
"Canada",51.732222
"Canada",51.732222
"Canada",51.732222
"Russia",64.33
"Russia",63.683056
"Netherlands",52.040376
"United States",42.7605
"Germany",50.8814
"Germany",50.880023
"Russia",60.200059
"Japan",43.1894444
"Japan",42.46867
"Netherlands",52.057222
"Belgium",51.002846
"Germany",51.930401
"Germany",52.279764
"United States",47.267944
"Netherlands",52.198138
"Netherlands",52.406503
"Germany",51.566907
"Hungary",46.252761
"Germany",52.437517
"Belgium",51.304111
"Netherlands",51.981127
"Germany",51.944556
"Switzerland",47.076667
"Italy",41.885277
"Ireland",51.400377
"Russia",60.011662
"Austria",47.14833
"Ukraine",49.366
"Canada",50.3333
"United States",40.989167
"Canada",56.58
"Russia",54.55
"Iceland",65.6
"Sweden",59.33
"Sweden",59.858333
"Netherlands",51.924444
"Czech Republic",50.11
"Germany",50.731944
"Denmark",55.672778
"Austria",47.813056
"Belgium",51.217222
"United States",43.211667
"United States",45.705
"United States",42.616389
"United States",41.517778
"United States",41.351944
"United States",42.260556
"Germany",52.393889
"Germany",52.827222
"United States",40.086111
"United States",40.1375
"United States",43.2833575
"United States",43.5793603
"United States",43.5217843
"United States",42.4664444
"United States",42.70325
"United States",42.6907171
"United States",41.0358717
"United States",41.3473569
"United States",41.431912
"United States",41.1357778
"United States",41.1460278
"United States",41.1304722
"United States",41.0031572
"United States",40.9029722
"United States",40.4526389
"United States",40.8019722
"United States",40.0388708
"United States",40.9617953
"United States",41.2111675
"United States",41.3442778
"United States",41.7778322
"United States",41.5175
"United States",42.4933353
"United States",42.7008925
"United States",40.2139444
"United States",40.6174472
"United States",40.1570414
"United States",41.6396983
"United States",41.3651307
"United States",41.2746944
"United States",40.8638295
"United States",40.7815556
"United States",42.2511932
"United States",43.03175
"United States",42.8835647
"United States",41.5769708
"United States",41.6893333
"United States",41.4673056
"United Kingdom",60.433
"United Kingdom",57.9039
"United Kingdom",57.9039
"United Kingdom",58.4494
"United Kingdom",57.1524
"United Kingdom",58.44
"United Kingdom",57.9039
"United Kingdom",56.8
"United Kingdom",56.45
"United Kingdom",61.2333
"United Kingdom",57.7167
"United Kingdom",57.7167
"United Kingdom",56.48
"United Kingdom",57.3
"United Kingdom",57.4506
"United Kingdom",61.3333
"Germany",52.507222
"Germany",52.336944
"France",48.844722
"France",48.876944
"France",48.856389
"Germany",52.51
"United Kingdom",51.508056
"United States",40.714167
"United States",41.883611
"United States",41.860278
"Italy",45.463611
"Canada",45.508611
"Canada",43.653056
"Germany",52.548611
"Germany",52.3089943
"United States",41.5349167
"United States",43.9762222
"France",48.288333
"France",47.981389
"France",47.238611
"Switzerland",47.343611
"Switzerland",46.9725
"Switzerland",46.513056
"Switzerland",46.29499
"Czech Republic",50.407222
"Czech Republic",50.698889
"Austria",47.131667
"Austria",46.580833
"Germany",49.097778
"Germany",49.567222
"France",48.928611
"France",49.066944
"United States",41.9335691
"United States",41.2973074
"United States",41.6840278
"Greenland",70.4047
"Italy",42.6
"China",40.926389
"United States",44.0484728
"Poland",52.829444
"Poland",54.248056
"United States",43.9828168
"Germany",52.475556
"United States",42.090556
"United States",43.975278
"China",40.50310135
"United States",46.0093114
"United States",44.8065278
"United States",43.9705893
"United States",42.95392
"United States",42.3511944
"United States",41.9893408
"United States",44.6368797
"United States",44.3606456
"United States",41.83075
"Germany",51.141663
"United States",42.584141
"Russia",62.5461
"Russia",55.511667
"Canada",46.351667
"United States",40.6259908
"United States",44.9101111
"United States",40.4599078
"United States",44.1653889
"United Kingdom",56.439722
"United Kingdom",53.104167
"Germany",51.333889
"Germany",48.4711
"Germany",48.3167
"Germany",49.0135
"Germany",50.8833
"Germany",49.0135
"Germany",50.7333334
"Portugal",41.1667
"Germany",48.7976817
"United States",44.9346225
"Sweden",61.261667
"Ireland",53.073056
"Switzerland",47.369
"Germany",52.826667
"Spain",40.889233
"Russia",56.238556
"United States",43.1388947
"Russia",56.09
"Russia",73.517807
"Canada",48.329498
"Ireland",51.668598
"Ireland",51.933334
"United States",41.1513889
"Russia",65.434722232222
"United States",42.106
"United States",42.375
"United States",44.39917
"Canada",43.833227
"Switzerland",46.435833
"United Kingdom",51.5326
"United Kingdom",51.902
"United Kingdom",52.5748
"United States",45.866405
"United States",45.848801
"Russia",57.338582
"United Kingdom",52.104
"Russia",51.966667
"Poland",53.3629
"United States",43.7711667
"United States",44.33325
"United States",44.5451356
"Russia",68.868301
"Russia",66.450859
"United States",46.311199
"United States",45.2477456
"Germany",52.329035
"Germany",54.157778
"Poland",52.1104
"China",43.7809
"China",43.151
"United States",40.7533889
"United Kingdom",56.4124
"Germany",47.9878
"Germany",48.4
"Germany",50.7667
"Belgium",50.6333
"Belgium",50.8411
"Germany",54.411
"Azerbaijan",40.826667
"Azerbaijan",41.562222
"United States",44.264444
"United States",43.9750617
"Russia",62.471
"Russia",62.0626
"Russia",43.5739
"United States",45.6576
"United States",40.707478
"North Korea",41.907167
"Norway",62.474976458
"United States",40.7724722
"United States",40.3602179
"United States",47.4931389
"Canada",45.290833
"United States",40.4818056
"Germany",53.552776
"United States",41.969833
"United Kingdom",52.09083
"Germany",51.7946
"United States",41.10167
"China",42.088056
"North Korea",41.4297
"Poland",51.239333
"Canada",43.563889
"Canada",43.563889
"Maldives",5.7435
"China",40.965755
"Croatia",44.3357
"Poland",50.884722
"United States",43.2347904
"United Kingdom",51.348056
"United States",40.039444
"Germany",53.364779
"Germany",47.62313
"Germany",54.181438
"Belgium",50.7817
"Germany",51.113721
"Germany",47.902779
"Germany",49.945278
"France",48.779999
"Russia",64.568056
"Czech Republic",49.5537
"Belgium",50.4824981689453
"Belgium",50.4879989624023
"Belgium",50.9700012207031
"United States",42.667
"Guinea",9.160556
"Hungary",46.070833
"Germany",50.432008
"Italy",44.116464
"Italy",44.0519359
"Netherlands",52.338841
"Hungary",47.500497
"Croatia",45.804289
"United States",72.270833
"United States",48.4211069
"United Kingdom",51.351944
"Netherlands",52.081667
"France",48.880931
"Netherlands",51.364722
"Germany",51.196
"Netherlands",52.089167
"United States",42.641389
"United States",47.242733
"United States",63.7306
"Canada",57.223889
"Sweden",63.398779
"Austria",46.618333
"Poland",50.065556
"Austria",48.175
"Italy",41.900833
"Italy",40.8525
"United Kingdom",51.5284
"Russia",60.788333
"United States",41.639244
"China",42.942328
"United States",43.9134017
"China",44.4653
"United States",44.6608611
"Russia",61.736099
"Russia",61.37115
"Russia",57.5137
"Ukraine",50.270556
"Belarus",51.981944
"Lithuania",54.483056
"Sri Lanka",6.284467
"Switzerland",46.35106
"Switzerland",46.3506
"United States",42.8711
"United Kingdom",52.438333
"United Kingdom",51.880462
"United Kingdom",51.213612
"Austria",47.1
"United Kingdom",51.4964
"China",50.375
"United States",54.013333333333335
"United Kingdom",51.928167
"Italy",42.49
"United States",40.4406
"United States",42.132274
"Norway",60.4418
"Norway",60.5017
"Norway",61.1351
"United Kingdom",59.35
"Switzerland",46.61298
"Nigeria",6.465907
"Nigeria",5.617203
"Russia",55.0683
"Russia",60.723
"United States",64.5109
"United States",63.43083
"United States",62.18934
"United States",61.1318
"United States",60.774174
"Russia",51.994
"Russia",51.964
"Russia",51.964
"Russia",52.111
"Russia",52.111
"Russia",51.758
"Russia",44.273
"Svalbard",78.1006
"Svalbard",78.6528
"Russia",56.381667
"United States",42.3478
"Canada",43.3408282
"Canada",43.1088
"United States",43.1135
"Russia",55.077
"Russia",57.2712
"Russia",58.285
"Germany",49.392222
"Germany",49.406324
"Germany",49.253972
"Canada",50.6
"Denmark",55.75616
"Austria",47.517222
"Canada",50.45
"Canada",50.58
"Germany",49.064444
"Russia",47.246
"United States",42.8783
"Maldives",6.089305
"Canada",57.055599
"Italy",44.40725
"United States",41.719444
"Canada",49.106667
"Russia",67.2748
"Somalia",8.24
"United States",40.762778
"Germany",49.216
"Italy",45.48189
"Canada",42.199
"Ireland",51.400377
"Russia",59.890529
"Russia",60.011662
"United States",47.613801
"Czech Republic",49.418327
"United States",43.7696
"United States",45.1354167
"Russia",56.912765
"Denmark",56.197224
"Germany",48.239167
"Germany",52.965278
"Germany",49.2225
"Belgium",50.84548
"Italy",46.04
"Slovakia",48.08
"Russia",56.2752
"Kazakhstan",51.5723
"Russia",57.1523
"Russia",57.5243
"Kazakhstan",52.4986
"Kazakhstan",52.3575
"Turkmenistan",41.5397
"Russia",51.4929
"Russia",52.078333
"Sweden",58.9
"Denmark",54.65
"Germany",54.5
"Maldives",5.112336
"Maldives",5.162911
"Maldives",5.162911
"United Kingdom",54.6178
"United Kingdom",54.902
"Belgium",50.3743
"Germany",52.272778
"Germany",52.366667
"United States",43.341222
"United States",43.050722
"United States",42.893133
"United States",41.1908333
"United States",43.9911389
"United States",47.7743056
"United States",40.1996944
"Sweden",57.107118
"Canada",43.645278
"Canada",42.3254
"United States",42.312222
"Sri Lanka",6.967463700288899
"Sri Lanka",7.325125009685146
"United Kingdom",53
"Canada",45.2578121
"Canada",45.5564479
"United States",44.4938
"Sri Lanka",7.57212
"Austria",48.196667
"Canada",43.745
"Germany",54.079069
"United States",44.4469
"Canada",44.487778
"Canada",44.684722
"Canada",43.935278
"Canada",45.110833
"Canada",44.364722
"Canada",43.191667
"Canada",44.438889
"Canada",44.683333
"Canada",44.089444
"Canada",42.306111
"Canada",45.253889
"Canada",44.158056
"Czech Republic",49.974422
"Norway",59.3975
"United States",40.3297222
"United States",47.904451
"French Guiana",5.04305
"France",49.160592
"Turkey",41.0410805
"Turkey",40.989305
"Turkey",41.316944
"United Kingdom",51.4807
"United Kingdom",53.559444
"United Kingdom",51.264449
"France",49.933616
"United Kingdom",50.790385
"United Kingdom",57.13967
"United Kingdom",60.15
"Faroe Islands",62.0057
"Iceland",65.26016
"United Kingdom",55.8622
"United States",44.055062
"Canada",43.995278
"India",9.58
"Malaysia",5.418828
"United States",40.1155
"Netherlands",52.006667
"Maldives",5.494003
"Maldives",5.494003
"Marshall Islands",9
"Russia",56.1906
"Sweden",59.13333
"Russia",55.776
"Russia",58.0203
"Russia",55.0188
"Mongolia",47.92
"Russia",52.3122
"Maldives",5.3244
"Sweden",63.817
"Sweden",62.4077
"United States",42.366235
"United States",42.6558328
"United States",42.5249995
"United States",42.522421
"United States",42.36024
"United States",41.5244
"United States",41.485
"United States",41.875
"United Kingdom",51.5031
"Canada",42.9819
"United States",42.61666666666667
"Canada",43.44968
"Canada",46.8174
"United States",40.3296
"United States",47.1956569
"United States",40.6035463
"United States",40.752726
"United States",40.847301
"United States",42.7953611
"United States",58.556539
"United States",58.96591
"United Kingdom",55.858
"United Kingdom",51.5284
"United Kingdom",51.5031
"Russia",55.7764
"Russia",54.9833
"Russia",56.0167
"Russia",50.3827
"China",43.65
"Russia",55.442
"Russia",60.08738
"Canada",50.349812
"Russia",55.4209
"Russia",49.093
"Russia",47.040278
"Russia",51.816667
"Russia",64.665278
"Russia",62.919167
"Russia",65.736389
"Russia",62.767222
"Russia",63.45
"Russia",60.358056
"Russia",58.603056
"Russia",60.399167
"Russia",59.457778
"Germany",54.536431
"Russia",55.1512
"Russia",58.966667
"France",49.701
"France",49.4901
"Germany",50.983333
"China",43.433056
"United States",60.208281
"France",47.6556015
"Iceland",65.131897
"Turkey",40.2332993
"United States",43.2840556
"United States",60.2083333
"France",48.497799
"United States",46.5995
"United States",46.3625
"United States",41.236
"United States",46.128
"United States",46.4062
"United States",46.4124
"United States",44.3179
"United States",41.1649
"United States",42.0471
"Azerbaijan",40.483
"Azerbaijan",40.283
"Thailand",9.481772
"Thailand",9.321146
"Canada",51.710833
"Canada",51.774722
"United States",42.9074
"United States",41.678
"United States",41.7133
"United States",41.8837
"United States",41.5034
"Kyrgyzstan",42.3527
"United States",45.0343
"United States",40.756667
"United States",40.605604
"United States",42.101438
"United States",43.0767
"United States",43.104167
"United States",43.048889
"Ireland",53.3463
"Ireland",52.5089
"United States",41.239395
"United States",41.243958
"United States",40.954055
"United States",40.963889
"United States",40.757028
"United States",40.731111
"United States",40.26223
"United States",41.706516
"United States",40.716556
"Spain",40.4075
"United States",44.5067
"Canada",49.859473
"Romania",43.9841995
"Spain",40.472272
"Spain",43.25947
"Spain",41.288436
"Spain",41.392186
"Spain",41.379359
"Spain",42.265065
"United States",41.410253
"United States",40.496432
"United States",40.218839
"United States",40.032679
"United States",41.032549
"United States",41.413179
"United States",48.50728
"United States",48.535673
"United States",40.796957
"United States",47.609178
"United States",60.776566
"United States",61.123976
"United States",47.622237
"Canada",48.85
"Canada",49.616667
"Canada",50.066667
"Canada",50.575556
"Canada",50.883333
"United States",48.618397
