ix-ftw-tx1-14.ix.netcom.com	-	804576626	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
cs3p3.ipswichcity.qld.gov.au	-	804576635	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
antares.physics.carleton.edu	-	804576655	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
kitnews.kit.ac.jp	-	804576662	GET	/cgi-bin/imagemap/countdown?89,109	302	111		
cs3p3.ipswichcity.qld.gov.au	-	804576676	GET	/shuttle/resources/orbiters/columbia.gif	200	44153		
kitnews.kit.ac.jp	-	804576682	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
vagrant.vf.mmc.com	-	804576695	GET	/images/KSC-logosmall.gif	200	1204		
bertppp1.cybernw.com	-	804576709	GET	/history/apollo/apollo.html	200	3258		
antares.physics.carleton.edu	-	804576729	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
refugee.phx.primenet.com	-	804576758	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
ip215.cap.primenet.com	-	804576759	GET	/pub/winvn/release.txt	404	0		
lanz.islandnet.com	-	804576759	GET	/images/NASA-logosmall.gif	200	786		
watermark.helix.net	-	804576775	GET	/shuttle/missions/sts-71/images/KSC-95EC-0589.gif	200	45846		
slip8130.rmii.com	-	804576787	GET	/images/NASA-logosmall.gif	200	786		
kitnews.kit.ac.jp	-	804576805	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
refugee.phx.primenet.com	-	804576807	GET	/shuttle/missions/51-l/mission-51-l.html	200	6723		
steinhardt.hep.upenn.edu	-	804576810	GET	/history/apollo/apollo-13/images/70HC507.GIF	200	128894		
ix-lb6-12.ix.netcom.com	-	804576825	GET	/shuttle/countdown/count.gif	200	40310		
iglou.com	-	804576831	GET	/msfc/astro_home.html	200	2938		
sneaker.oregoncoast.com	-	804576831	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
ix-ftw-tx1-14.ix.netcom.com	-	804576850	GET	/shuttle/countdown/	200	3985		
ip-pdx3-15.teleport.com	-	804576858	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
www-d4.proxy.aol.com	-	804576859	GET	/shuttle/missions/51-l/news/	200	368		
dialup122.azstarnet.com	-	804576861	GET	/history/apollo/images/apollo-small.gif	200	9630		
lanz.islandnet.com	-	804576891	GET	/images/ksclogo-medium.gif	200	5866		
cl1-p3.chatlink.com	-	804576892	GET	/shuttle/countdown/	200	3985		
ip-pdx3-15.teleport.com	-	804576892	GET	/shuttle/countdown/count.gif	200	40310		
dialin-15.eznet.net	-	804576904	GET	/shuttle/countdown/liftoff.html	200	4538		
dialin-15.eznet.net	-	804576906	GET	/images/NASA-logosmall.gif	200	786		
bradfute.vip.best.com	-	804576911	GET	/htbin/cdt_main.pl	200	3214		
steinhardt.hep.upenn.edu	-	804576918	GET	/images/kscmap-tiny.gif	200	2537		
131.112.168.40	-	804576926	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
202.49.64.138	-	804576949	GET	/images/WORLD-logosmall.gif	200	669		
131.112.168.40	-	804576956	GET	/images/ksclogosmall.gif	200	3635		
ip242.phx.primenet.com	-	804576961	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
131.112.168.40	-	804576961	GET	/shuttle/missions/sts-49/mission-sts-49.html	200	9379		
kristina.az.com	-	804576965	GET	/shuttle/missions/51-l/images/86HC125.GIF	200	100705		
kitnews.kit.ac.jp	-	804576976	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg	200	835394		
ppp167.aix.or.jp	-	804576980	GET	/images/MOSAIC-logosmall.gif	304	0		
ppp199.st.rim.or.jp	-	804576982	GET	/shuttle/technology/sts-newsref/sts-gear.html	200	65577		
ppp167.aix.or.jp	-	804576987	GET	/shuttle/missions/sts-71/images/images.html	304	0		
nb-219.bmi.net	-	804576989	GET	/images/MOSAIC-logosmall.gif	200	363		
pm051.bby.wis.net	-	804577007	GET	/shuttle/countdown/	200	3985		
ppp199.st.rim.or.jp	-	804577011	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71656		
ppp167.aix.or.jp	-	804577015	GET	/images/KSC-logosmall.gif	304	0		
camus.mty.itesm.mx	-	804577019	GET	/shuttle/countdown/	200	3985		
rppp77.cofc.edu	-	804577019	GET	/history/apollo/apollo.html	200	3258		
rppp77.cofc.edu	-	804577045	GET	/images/ksclogosmall.gif	200	3635		
hosts-151.hiwaay.net	-	804577063	GET	/shuttle/countdown/liftoff.html	304	0		
rppp77.cofc.edu	-	804577067	GET	/images/launchmedium.gif	200	11853		
www-b4.proxy.aol.com	-	804577086	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	297851		
dialup-4-6.gw.umn.edu	-	804577087	GET	/ksc.html	200	7074		
dialup-4-6.gw.umn.edu	-	804577090	GET	/images/ksclogo-medium.gif	200	5866		
dialup-4-6.gw.umn.edu	-	804577096	GET	/images/MOSAIC-logosmall.gif	200	363		
vagrant.vf.mmc.com	-	804577101	GET	/history/apollo/apollo-1/news/	200	374		
www-b6.proxy.aol.com	-	804577124	GET	/images/KSC-logosmall.gif	200	1204		
www-d4.proxy.aol.com	-	804577134	GET	/shuttle/countdown/liftoff.html	200	4538		
sudial-155.syr.edu	-	804577164	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
kitnews.kit.ac.jp	-	804577168	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
d3.ptw.com	-	804577196	GET	/shuttle/countdown/count.gif	200	40310		
142.31.49.194	-	804577213	GET	/images/NASA-logosmall.gif	200	786		
202.240.226.26	-	804577231	GET	/images/NASA-logosmall.gif	200	786		
202.242.14.60	-	804577235	GET	/images/ksclogo-medium.gif	200	5866		
dialup-4-6.gw.umn.edu	-	804577239	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
nimbus.atmo.arizona.edu	-	804577241	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
204.137.204.229	-	804577245	GET	/shuttle/countdown/count.gif	200	40310		
204.137.204.229	-	804577245	GET	/images/NASA-logosmall.gif	200	786		
204.137.204.229	-	804577255	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
www-b5.proxy.aol.com	-	804577259	GET	/htbin/wais.pl	200	308		
142.31.49.194	-	804577265	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
student.physics.upenn.edu	-	804577298	GET	/history/apollo/apollo-13/images/70HC353.GIF	200	153725		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577303	GET	/shuttle/countdown/	200	3985		
vagrant.vf.mmc.com	-	804577307	GET	/history/apollo/apollo-8/news/	200	374		
142.31.49.194	-	804577310	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577312	GET	/shuttle/countdown/count.gif	200	40310		
eric.njcc.com	-	804577333	GET	/history/apollo/images/apollo-small.gif	200	9630		
client7.sedona.net	-	804577357	GET	/	200	7074		
eric.njcc.com	-	804577360	GET	/history/apollo/apollo.html	200	3258		
202.33.84.238	-	804577362	GET	/images/WORLD-logosmall.gif	200	669		
eric.njcc.com	-	804577363	GET	/history/apollo/images/footprint-small.gif	200	18149		
dialup01.kortrijk.eunet.be	-	804577374	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
student.physics.upenn.edu	-	804577377	GET	/history/apollo/apollo-13/images/70HC496.GIF	200	98304		
bradfute.vip.best.com	-	804577406	GET	/htbin/cdt_main.pl	200	3214		
198.142.12.2	-	804577421	GET	/images/lc39a-logo.gif	200	13116		
kcullitoppp.oc.com	-	804577435	GET	/history/apollo/images/footprint-small.gif	200	18149		
server.elysian.net	-	804577442	GET	/shuttle/countdown/count.gif	200	40310		
demint.earthlink.net	-	804577443	GET	/shuttle/countdown/	200	3985		
202.33.84.238	-	804577443	GET	/facilities/lps.html	200	16562		
ttyu5.tyrell.net	-	804577450	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ix-lb6-09.ix.netcom.com	-	804577465	GET	/shuttle/countdown/liftoff.html	200	4538		
kcullitoppp.oc.com	-	804577466	GET	/history/apollo/apollo-17/apollo-17.html	200	2657		
asd05-07.dial.xs4all.nl	-	804577491	GET	/ksc.html	200	7074		
ix-lb6-09.ix.netcom.com	-	804577510	GET	/shuttle/countdown/video/livevideo.gif	200	65536		
kcullitoppp.oc.com	-	804577529	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
demint.earthlink.net	-	804577530	GET	/cgi-bin/imagemap/countdown?99,148	302	96		
kcullitoppp.oc.com	-	804577532	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
ppp33.texoma.com	-	804577538	GET	/images/NASA-logosmall.gif	200	786		
ix-ir5-25.ix.netcom.com	-	804577565	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
queen.torfree.net	-	804577605	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
gluon.remote.ualberta.ca	-	804577631	GET	/htbin/wais.pl	200	308		
ix-lb6-09.ix.netcom.com	-	804577631	GET	/shuttle/countdown/video/livevideo.gif	200	49152		
pppwarren.ari.net	-	804577646	GET	/software/winvn/winvn.gif	200	25218		
202.33.84.238	-	804577650	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
vagrant.vf.mmc.com	-	804577680	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
www-d4.proxy.aol.com	-	804577686	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
oncomdis.on.ca	-	804577691	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.jpg	200	70128		
spc.kcbbs.gen.nz	-	804577694	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
142.31.49.194	-	804577701	GET	/shuttle/missions/51-l/51-l-patch-small.gif	200	10495		
slip13.nb2.usu.edu	-	804577710	GET	/shuttle/countdown/liftoff.html	200	4538		
www-d2.proxy.aol.com	-	804577719	GET	/images/USA-logosmall.gif	200	234		
rppp77.cofc.edu	-	804577719	GET	/icons/image.xbm	200	509		
rppp77.cofc.edu	-	804577737	GET	/history/apollo/	200	6245		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577740	GET	/shuttle/countdown/countdown.html	200	3985		
nntp1.reach.com	-	804577742	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ad10-011.compuserve.com	-	804577748	GET	/history/mercury/mercury.html	200	1871		
asn20.whidbey.net	-	804577751	GET	/shuttle/countdown/countdown.html	200	3985		
rppp77.cofc.edu	-	804577757	GET	/history/apollo/apollo-13/images/	200	1851		
gabriola.islandnet.com	-	804577764	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
gabriola.islandnet.com	-	804577775	GET	/images/launch-logo.gif	200	1713		
nntp1.reach.com	-	804577777	GET	/images/lc39a-logo.gif	200	13116		
ip186.lax.primenet.com	-	804577787	GET	/shuttle/countdown/count.gif	200	40310		
ip186.lax.primenet.com	-	804577790	GET	/images/KSC-logosmall.gif	200	1204		
ix-ftw-tx1-14.ix.netcom.com	-	804577790	GET	/images/NASA-logosmall.gif	200	786		
pm2_6.digital.net	-	804577795	GET	/ksc.html	200	7074		
202.33.84.238	-	804577809	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	65536		
cs3p3.ipswichcity.qld.gov.au	-	804577835	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-mod-ca1-23.ix.netcom.com	-	804577864	GET	/shuttle/missions/sts-71/news/	200	3442		
ix-mod-ca1-23.ix.netcom.com	-	804577869	GET	/icons/menu.xbm	200	527		
202.33.84.238	-	804577877	GET	/images/kscmap-small.gif	200	39017		
mfisher.remote.ualberta.ca	-	804577882	GET	/images/MOSAIC-logosmall.gif	200	363		
slip01.cs2.electriciti.com	-	804577891	GET	/shuttle/missions/missions.html	200	8677		
192.231.246.106	-	804577901	GET	/images/NASA-logosmall.gif	200	786		
ip-pdx5-54.teleport.com	-	804577904	GET	/shuttle/countdown/lps/fr.html	200	1879		
ip-pdx5-54.teleport.com	-	804577912	GET	/shuttle/countdown/lps/back.gif	200	1289		
ix-mod-ca1-23.ix.netcom.com	-	804577931	GET	/shuttle/missions/missions.html	200	8677		
ix-wc7-20.ix.netcom.com	-	804577931	GET	/images/ksclogo-medium.gif	304	0		
142.31.49.194	-	804577939	GET	/shuttle/missions/51-l/51-l-crew.gif	200	114688		
ppp33.texoma.com	-	804577974	GET	/shuttle/missions/sts-71/movies/sts-71-launch-2.mpg	200	543680		
tokyo102.infosphere.or.jp	-	804577974	GET	/images/USA-logosmall.gif	200	234		
ts6.northcoast.com	-	804577991	GET	/history/apollo/apollo-13/sounds/	200	1157		
ts6.northcoast.com	-	804577997	GET	/icons/menu.xbm	200	527		
dd03-002.compuserve.com	-	804578015	GET	/images/KSC-logosmall.gif	200	1204		
cs130-15.u.washington.edu	-	804578027	GET	/images/NASA-logosmall.gif	200	786		
cs130-15.u.washington.edu	-	804578027	GET	/images/KSC-logosmall.gif	200	1204		
www-b3.proxy.aol.com	-	804578029	GET	/images	302	0		
142.31.49.194	-	804578037	GET	/shuttle/missions/100th.html	200	32303		
mfisher.remote.ualberta.ca	-	804578051	GET	/history/apollo/images/apollo-logo.gif	200	3047		
gpu.westonia.com	-	804578054	GET	/shuttle/countdown/count.gif	200	40310		
cs130-15.u.washington.edu	-	804578068	GET	/cgi-bin/imagemap/countdown?97,176	302	110		
tokyo102.infosphere.or.jp	-	804578073	GET	/images/launch-logo.gif	200	1713		
kcullitoppp.oc.com	-	804578095	GET	/history/apollo/images/footprint-small.gif	200	18149		
tokyo102.infosphere.or.jp	-	804578127	GET	/shuttle/missions/sts-51/mission-sts-51.html	200	18201		
ppp211.aix.or.jp	-	804578139	GET	/images/USA-logosmall.gif	200	234		
ccc004.canuck.com	-	804578158	GET	/images/launchmedium.gif	200	11853		
192.231.246.106	-	804578158	GET	/shuttle/countdown/liftoff.html	200	4538		
134.87.29.12	-	804578163	GET	/shuttle/countdown/count.gif	200	40310		
bradfute.vip.best.com	-	804578168	GET	/htbin/cdt_main.pl	200	3214		
cesd-gw-138.clackesd.k12.or.us	-	804578169	GET	/images/NASA-logosmall.gif	200	786		
tokyo102.infosphere.or.jp	-	804578194	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
pm12.sonic.net	-	804578195	GET	/shuttle/countdown/count.gif	200	40310		
hosts-151.hiwaay.net	-	804578212	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	106496		
cesd-gw-138.clackesd.k12.or.us	-	804578231	GET	/shuttle/countdown/	200	3985		
ts1-and-26.iquest.net	-	804578250	GET	/images/MOSAIC-logosmall.gif	200	363		
pm12.sonic.net	-	804578276	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
199.78.224.29	-	804578294	GET	/images/NASA-logosmall.gif	200	786		
ttyu5.tyrell.net	-	804578337	GET	/history/history.html	200	1502		
ttyu5.tyrell.net	-	804578351	GET	/history/apollo/images/apollo-logo.gif	200	3047		
ix-tac-wa1-19.ix.netcom.com	-	804578377	GET	/history/apollo/as-202/as-202-patch-small.gif	200	20647		
caspian.coc.powell-river.bc.ca	-	804578383	GET	/shuttle/countdown/count.gif	200	40310		
193.171.66.164	-	804578396	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
roseanne11.slip.yorku.ca	-	804578450	GET	/shuttle/countdown/count.gif	200	40310		
www-b1.proxy.aol.com	-	804578455	GET	/shuttle/countdown/liftoff.html	200	4538		
ip178.mci.primenet.com	-	804578461	GET	/images/NASA-logosmall.gif	200	786		
www-b1.proxy.aol.com	-	804578462	GET	/shuttle/countdown/video/livevideo.gif	200	65860		
burger.letters.com	-	804578462	GET	/shuttle/countdown/liftoff.html	304	0		
burger.letters.com	-	804578464	GET	/images/NASA-logosmall.gif	304	0		
ix-dc8-21.ix.netcom.com	-	804578486	GET	/shuttle/missions/sts-71/images/index71.gif	200	65536		
netcom15.netcom.com	-	804578492	GET	/images/launch-logo.gif	304	0		
dd05-010.compuserve.com	-	804578499	GET	/images/WORLD-logosmall.gif	200	669		
192.231.246.106	-	804578511	GET	/facilities/lc39a.html	200	7008		
cesd-gw-138.clackesd.k12.or.us	-	804578513	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
hosts-143.hiwaay.net	-	804578528	GET	/	200	7074		
caspian.coc.powell-river.bc.ca	-	804578549	GET	/images/NASA-logosmall.gif	200	786		
vagrant.vf.mmc.com	-	804578553	GET	/history/apollo/apollo-6/apollo-6.html	200	3015		
tmr-tama.megurogakuen-hs.meguro.tokyo.jp	-	804578620	GET	/images/NASA-logosmall.gif	200	786		
hitiij.hitachi.co.jp	-	804578637	GET	/images/KSC-logosmall.gif	200	1204		
tmr-tama.megurogakuen-hs.meguro.tokyo.jp	-	804578642	GET	/shuttle/missions/missions.html	200	8677		
vagrant.vf.mmc.com	-	804578645	GET	/history/apollo/apollo-7/apollo-7.html	200	14136		
ix-ir5-25.ix.netcom.com	-	804578661	GET	/icons/blank.xbm	200	509		
ix-ir5-25.ix.netcom.com	-	804578673	GET	/icons/image.xbm	200	509		
cindy.yamato.ibm.co.jp	-	804578696	GET	/msfc/team/nasa_team.html	200	973		
www-d2.proxy.aol.com	-	804578697	GET	/history/apollo/apollo-13/sounds/	200	1157		
athens.telusys.com	-	804578702	GET	/history/apollo/images/apollo-small.gif	200	9630		
athens.telusys.com	-	804578725	GET	/images/ksclogosmall.gif	200	3635		
amber.mcs.kent.edu	-	804578731	GET	/shuttle/countdown/countdown.html	200	3985		
www-d2.proxy.aol.com	-	804578733	GET	/history/apollo/apollo-13/sounds/a13_001.wav	200	280014		
amber.mcs.kent.edu	-	804578733	GET	/images/NASA-logosmall.gif	200	786		
ppp-236-111.neta.com	-	804578779	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
bradfute.vip.best.com	-	804578797	GET	/htbin/cdt_main.pl	200	3214		
roseanne11.slip.yorku.ca	-	804578827	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	372172		
pool03-30.innet.be	-	804578843	GET	/images/NASA-logosmall.gif	304	0		
a22.dial.twics.com	-	804578843	GET	/shuttle/countdown/	200	3985		
ix-ir5-25.ix.netcom.com	-	804578859	GET	/shuttle/missions/51-l/51-l-crew.gif	200	172498		
slipper119235.iaccess.za	-	804578868	GET	/images/kscmap-small.gif	200	39017		
ix-wc7-20.ix.netcom.com	-	804578885	GET	/history/apollo/apollo-8/	200	1721		
dd02-023.compuserve.com	-	804578917	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
vagrant.vf.mmc.com	-	804578923	GET	/history/apollo/apollo-12/apollo-12-patch-small.gif	200	11644		
bradfute.vip.best.com	-	804578926	GET	/htbin/cdt_main.pl	200	3214		
ip168.phx.primenet.com	-	804578929	GET	/shuttle/countdown/	200	3985		
turnpike28.onramp.net	-	804578930	GET	/shuttle/countdown/count.gif	304	0		
142.158.109.27	-	804578941	GET	/icons/menu.xbm	200	527		
ix-wc7-20.ix.netcom.com	-	804578958	GET	/icons/movie.xbm	200	530		
cust28.max1.chicago.il.ms.uu.net	-	804578963	GET	/images/launch-logo.gif	200	1713		
inet2.tek.com	-	804578981	GET	/shuttle/countdown/	200	3985		
cust28.max1.chicago.il.ms.uu.net	-	804578993	GET	/images/launchmedium.gif	200	11853		
hella.stm.it	-	804579040	GET	/images/KSC-logosmall.gif	200	1204		
vifa1.freenet.victoria.bc.ca	-	804579059	GET	/shuttle/countdown/	200	3985		
bradfute.vip.best.com	-	804579059	GET	/htbin/cdt_main.pl	200	3214		
hitiij.hitachi.co.jp	-	804579068	GET	/shuttle/countdown/countdown.html	200	3985		
mfisher.remote.ualberta.ca	-	804579074	GET	/icons/image.xbm	200	509		
mfisher.remote.ualberta.ca	-	804579118	GET	/icons/image.xbm	200	509		
cust28.max1.chicago.il.ms.uu.net	-	804579136	GET	/shuttle/technology/sts-newsref/sts_coord.html	200	136806		
hitiij.hitachi.co.jp	-	804579144	GET	/shuttle/countdown/lps/fr.html	200	1879		
gluon.remote.ualberta.ca	-	804579154	GET	/ksc.html	200	7074		
brother.cc.monash.edu.au	-	804579186	GET	/shuttle/technology/sts-newsref/centers.html	200	71024		
wpbfl2-10.gate.net	-	804579230	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
scooter.pa-x.dec.com	-	804579238	GET	/msfc/onboard/onboard.html	200	1301		
netcom18.netcom.com	-	804579247	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
rcwusr.bp.com	-	804579263	GET	/images/MOSAIC-logosmall.gif	200	363		
ip-pdx8-50.teleport.com	-	804579270	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
brother.cc.monash.edu.au	-	804579279	GET	/shuttle/technology/sts-newsref/sts-lc39.html	200	72582		
ip-pdx8-50.teleport.com	-	804579280	GET	/images/launch-logo.gif	200	1713		
pm1-02.in.net	-	804579283	GET	/shuttle/technology/images/et-lox_1-small.gif	200	36098		
netcom18.netcom.com	-	804579287	GET	/shuttle/countdown/count.gif	200	40310		
asn11.whidbey.net	-	804579307	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dial209.concom.com	-	804579331	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
dial209.concom.com	-	804579394	GET	/history/apollo/apollo-13/sounds/a13_004.wav	200	66764		
anc-p2-85.alaska.net	-	804579395	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
wpbfl2-10.gate.net	-	804579403	GET	/cgi-bin/imagemap/countdown?380,278	302	68		
ad14-030.compuserve.com	-	804579434	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-sj21-20.ix.netcom.com	-	804579435	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
kuentos.guam.net	-	804579474	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.txt	200	1391		
unix.the-cns.com	-	804579500	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
204.138.186.16	-	804579520	GET	/shuttle/countdown/	304	0		
ix-stl4-24.ix.netcom.com	-	804579542	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	475136		
mfisher.remote.ualberta.ca	-	804579551	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
linuser08.li.net	-	804579586	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
ntp.almaden.ibm.com	-	804579589	GET	/ksc.html	200	7074		
ad14-030.compuserve.com	-	804579609	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
ppp09-18.rns.tamu.edu	-	804579621	GET	/shuttle/countdown/liftoff.html	200	4538		
ntigate.nt.com	-	804579623	GET	/shuttle/technology/sts-newsref/sts-cron.html	200	200053		
dd08-021.compuserve.com	-	804579625	GET	/ksc.html	200	7074		
dd08-021.compuserve.com	-	804579639	GET	/images/ksclogo-medium.gif	200	5866		
dd08-021.compuserve.com	-	804579666	GET	/shuttle/missions/missions.html	200	8677		
dialup26.azstarnet.com	-	804579689	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
d02.pm1.nisiq.net	-	804579707	GET	/images/USA-logosmall.gif	200	234		
d02.pm1.nisiq.net	-	804579711	GET	/images/WORLD-logosmall.gif	200	669		
ntigate.nt.com	-	804579712	GET	/images/ksclogosmall.gif	200	3635		
mobile.nyweb.com	-	804579728	GET	/shuttle/countdown/	200	3985		
piweba2y.prodigy.com	-	804579749	GET	/images/MOSAIC-logosmall.gif	200	363		
piweba2y.prodigy.com	-	804579751	GET	/images/USA-logosmall.gif	200	234		
d02.pm1.nisiq.net	-	804579761	GET	/images/whatsnew.gif	200	651		
ix-ftl1-17.ix.netcom.com	-	804579776	GET	/shuttle/countdown/count.gif	200	40310		
d02.pm1.nisiq.net	-	804579788	GET	/shuttle/countdown/count.gif	200	40310		
www-d2.proxy.aol.com	-	804579795	GET	/icons/image.xbm	200	509		
129.79.164.64	-	804579796	GET	/shuttle/countdown/liftoff.html	200	4538		
ix-lb6-09.ix.netcom.com	-	804579802	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.gif	200	48305		
ix-ftl1-17.ix.netcom.com	-	804579821	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ts2-p01.dialup.iway.fr	-	804579826	GET	/images/NASA-logosmall.gif	200	786		
ts2-p01.dialup.iway.fr	-	804579826	GET	/images/USA-logosmall.gif	200	234		
ix-dc8-20.ix.netcom.com	-	804579866	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
ts2-p01.dialup.iway.fr	-	804579902	GET	/history/mercury/mercury.html	200	1871		
ix-sf9-02.ix.netcom.com	-	804579904	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	49152		
cad172.cadvision.com	-	804579920	GET	/images/whatsnew.gif	200	651		
slipper14188.iaccess.za	-	804579923	GET	/images/KSC-94EC-412-small.gif	200	20484		
194.20.34.203	-	804579954	GET	/history/apollo/images/apollo-logo.gif	200	3047		
ntp.almaden.ibm.com	-	804579955	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
199.106.40.7	-	804579961	GET	/images/NASA-logosmall.gif	200	786		
ntp.almaden.ibm.com	-	804579981	GET	/images/KSC-logosmall.gif	200	1204		
ntigate.nt.com	-	804579990	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
ix-dc8-20.ix.netcom.com	-	804580010	GET	/icons/menu.xbm	200	527		
dialup51.aloha.com	-	804580018	GET	/shuttle/countdown/count.gif	200	40310		
194.20.34.203	-	804580053	GET	/images/ksclogosmall.gif	200	3635		
194.20.34.203	-	804580057	GET	/history/apollo/images/apollo-logo.gif	200	3047		
ckm.ni.net	-	804580076	GET	/images/construct.gif	200	1414		
ckm.ni.net	-	804580076	GET	/software/winvn/bluemarb.gif	200	4441		
ckm.ni.net	-	804580092	GET	/images/WORLD-logosmall.gif	200	669		
amber.mcs.kent.edu	-	804580097	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
ix-ftl1-17.ix.netcom.com	-	804580117	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
wlboppp4.epix.net	-	804580133	GET	/software/winvn/winvn.gif	200	25218		
amber.mcs.kent.edu	-	804580139	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.txt	200	1389		
scooter.pa-x.dec.com	-	804580143	GET	/persons/astronauts/m-to-p/OConnorBD.txt	200	5310		
eve-2h.adam.com.au	-	804580153	GET	/shuttle/countdown/video/livevideo.jpeg	200	37090		
eve-2h.adam.com.au	-	804580202	GET	/shuttle/countdown/	200	3985		
slper1p24.ozemail.com.au	-	804580206	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	65536		
ix-dc8-20.ix.netcom.com	-	804580209	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.txt	404	0		
ix-sj24-21.ix.netcom.com	-	804580231	GET	/shuttle/missions/missions.html	200	8677		
ix-sj24-21.ix.netcom.com	-	804580240	GET	/images/KSC-logosmall.gif	200	1204		
marsh.vip.best.com	-	804580259	GET	/images/NASA-logosmall.gif	200	786		
ix-sj24-21.ix.netcom.com	-	804580261	GET	/shuttle/missions/61-c/mission-61-c.html	200	8368		
dd11-012.compuserve.com	-	804580269	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8149		
dd11-012.compuserve.com	-	804580301	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
ppp-66-49.dialup.winternet.com	-	804580313	GET	/shuttle/missions/missions.html	200	8677		
fig.leba.net	-	804580328	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
hotchip.cts.com	-	804580330	GET	/images/KSC-logosmall.gif	304	0		
y1e.kootenay.net	-	804580331	GET	/images/KSC-logosmall.gif	200	1204		
fig.leba.net	-	804580373	GET	/shuttle/missions/sts-67/images/KSC-95EC-0395.jpg	200	114688		
badboy.iprolink.ch	-	804580484	GET	/images/faq.gif	200	263		
204.181.43.102	-	804580491	GET	/shuttle/countdown/lps/fr.gif	200	30232		
mossberg-81.slip.uiuc.edu	-	804580505	GET	/images/KSC-logosmall.gif	200	1204		
slmel2p23.ozemail.com.au	-	804580513	GET	/images/NASA-logosmall.gif	200	786		
lt6.lasertone.com	-	804580528	GET	/shuttle/countdown/lps/fr.gif	200	30232		
pool03-30.innet.be	-	804580549	GET	/images/ksclogo-medium.gif	200	5866		
dd02-023.compuserve.com	-	804580568	GET	/shuttle/missions/sts-71/images/KSC-95EC-0904.jpg	200	55569		
www-d3.proxy.aol.com	-	804580585	GET	/ksc.html	200	7074		
piweba2y.prodigy.com	-	804580608	GET	/htbin/wais.pl?video%20images	200	6961		
pm031.vcr.wis.net	-	804580617	GET	/shuttle/countdown/liftoff.html	200	4538		
dd13-037.compuserve.com	-	804580628	GET	/images/NASA-logosmall.gif	200	786		
burger.letters.com	-	804580629	GET	/shuttle/countdown/liftoff.html	304	0		
slip137-5.pt.uk.ibm.net	-	804580650	GET	/shuttle/countdown/lps/images/MASTER-large.gif	200	18492		
dialup17.antwerp.eunet.be	-	804580672	GET	/shuttle/countdown/video/livevideo.gif	200	64366		
pool03-30.innet.be	-	804580716	GET	/shuttle/countdown/count.gif	200	40310		
slip137-5.pt.uk.ibm.net	-	804580740	GET	/shuttle/countdown/lps/c-11-12/c-11-12.html	200	5904		
www-b1.proxy.aol.com	-	804580753	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
ip200.pom.primenet.com	-	804580785	GET	/images/USA-logosmall.gif	200	234		
dd13-037.compuserve.com	-	804580796	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
orlfl2-7.gate.net	-	804580801	GET	/shuttle/countdown/video/livevideo.jpeg	200	45006		
tsa-yyc-17.tcel.com	-	804580819	GET	/shuttle/countdown/count.gif	200	40310		
alyssa.prodigy.com	-	804580833	GET	/images/kscmap-logo.gif	200	782		
pool03-30.innet.be	-	804580854	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
pm206-52.smartlink.net	-	804580867	GET	/images/USA-logosmall.gif	200	234		
async2.ts-bangor.caps.maine.edu	-	804580871	GET	/shuttle/countdown/	200	3985		
pool03-30.innet.be	-	804580875	GET	/images/ksclogosmall.gif	200	3635		
piweba4y.prodigy.com	-	804580916	GET	/images/KSC-logosmall.gif	200	1204		
ix-sj23-11.ix.netcom.com	-	804580918	GET	/images/NASA-logosmall.gif	200	786		
ix-sj23-11.ix.netcom.com	-	804580921	GET	/images/KSC-logosmall.gif	200	1204		
async2.ts-bangor.caps.maine.edu	-	804580922	GET	/statistics/1995/Jun/Jun95_byte.gif	200	19092		
p08.euronet.nl	-	804580941	GET	/images/NASA-logosmall.gif	200	786		
146.63.242.210	-	804580968	GET	/shuttle/missions/sts-71/images/KSC-95EC-0906.gif	200	31725		
dd14-037.compuserve.com	-	804580983	GET	/images/NASA-logosmall.gif	200	786		
piweba4y.prodigy.com	-	804581013	GET	/cgi-bin/imagemap/countdown?105,133	302	96		
ppp-mia-47.shadow.net	-	804581019	GET	/shuttle/countdown/count.gif	200	40310		
ip200.pom.primenet.com	-	804581043	GET	/images/shuttle-patch-small.gif	200	4179		
line049.nwm.mindlink.net	-	804581154	GET	/images/ksclogosmall.gif	200	3635		
ts1-and-12.iquest.net	-	804581158	GET	/history/apollo/apollo.html	200	3258		
slip174.indirect.com	-	804581173	GET	/shuttle/countdown/	200	3985		
slip174.indirect.com	-	804581175	GET	/images/KSC-logosmall.gif	200	1204		
wise21.mn.waseda.ac.jp	-	804581199	GET	/images/ksclogosmall.gif	200	3635		
eagle.cc.ukans.edu	-	804581201	GET	/shuttle/countdown/liftoff.html	200	4538		
www-b6.proxy.aol.com	-	804581221	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	297851		
tomservo.cts.com	-	804581231	GET	/history/apollo/images/footprint-small.gif	304	0		
tomservo.cts.com	-	804581231	GET	/images/ksclogosmall.gif	304	0		
tomservo.cts.com	-	804581231	GET	/history/apollo/images/apollo-logo.gif	304	0		
dd08-010.compuserve.com	-	804581249	GET	/ksc.html	200	7074		
203.15.243.5	-	804581307	GET	/shuttle/missions/sts-67/images/KSC-95EC-0397.gif	200	49152		
ts1-and-12.iquest.net	-	804581329	GET	/history/apollo/images/apollo-small.gif	200	9630		
gn2.getnet.com	-	804581444	GET	/shuttle/countdown/video/livevideo.gif	200	50763		
piweba4y.prodigy.com	-	804581446	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	209905		
channelzero.hip.berkeley.edu	-	804581525	GET	/shuttle/missions/sts-71/movies/movies.html	304	0		
line049.nwm.mindlink.net	-	804581589	GET	/history/apollo/apollo-6/news/	200	374		
teach4.chem.uwa.edu.au	-	804581608	GET	/shuttle/countdown/liftoff.html	200	4538		
cs003p08.nam.micron.net	-	804581616	GET	/shuttle/countdown/video/livevideo.gif	200	73929		
channelzero.hip.berkeley.edu	-	804581617	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
200.10.225.49	-	804581626	GET	/icons/blank.xbm	200	509		
tomservo.cts.com	-	804581629	GET	/images/ksclogosmall.gif	304	0		
teach4.chem.uwa.edu.au	-	804581664	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
zph.hip.cam.org	-	804581717	GET	/images/KSC-logosmall.gif	200	1204		
www-b6.proxy.aol.com	-	804581745	GET	/history/apollo/apollo-13/images/70HC464.GIF	200	85750		
www-b6.proxy.aol.com	-	804581756	GET	/history/apollo/apollo-13/images/70HC418.GIF	200	198285		
crystal91.crystal.hillsborough.ca.us	-	804581781	GET	/images/ksclogosmall.gif	200	3635		
modem72.ucdavis.edu	-	804581787	GET	/shuttle/missions/sts-70/sts-70-press-kit.txt	200	92476		
kaigan.civil.tohoku.ac.jp	-	804581816	GET	/	200	7074		
200.10.225.49	-	804581828	GET	/shuttle/missions/sts-64/movies/	200	378		
crystal91.crystal.hillsborough.ca.us	-	804581843	GET	/images/USA-logosmall.gif	200	234		
204.119.24.54	-	804581859	GET	/history/gemini/gemini.html	200	2522		
ssdesk.dukepower.com	-	804581875	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
ip147.tus.primenet.com	-	804581885	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
kaigan.civil.tohoku.ac.jp	-	804581894	GET	/facts/about_ksc.html	200	3977		
nb1-du5.polarnet.fnsb.ak.us	-	804581899	GET	/images/ksclogosmall.gif	200	3635		
ssdesk.dukepower.com	-	804581910	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ix-atl6-07.ix.netcom.com	-	804581947	GET	/images/NASA-logosmall.gif	200	786		
kaboom.ufnet.ufl.edu	-	804581947	GET	/shuttle/missions/missions.html	200	8677		
kaboom.ufnet.ufl.edu	-	804581958	GET	/shuttle/missions/sts-26/mission-sts-26.html	200	7116		
ip147.tus.primenet.com	-	804581971	GET	/shuttle/missions/sts-49/mission-sts-49.html	200	9379		
203.15.243.5	-	804582027	GET	/shuttle/missions/sts-67/images/KSC-95EC-0397.gif	200	78659		
crystal91.crystal.hillsborough.ca.us	-	804582036	GET	/icons/menu.xbm	200	527		
crystal91.crystal.hillsborough.ca.us	-	804582036	GET	/icons/text.xbm	200	527		
piweba3y.prodigy.com	-	804582050	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
slmel2p18.ozemail.com.au	-	804582051	GET	/images/ksclogo-medium.gif	200	5866		
crystal91.crystal.hillsborough.ca.us	-	804582056	GET	/history/history.html	200	1502		
slmel2p18.ozemail.com.au	-	804582066	GET	/images/NASA-logosmall.gif	200	786		
crystal91.crystal.hillsborough.ca.us	-	804582068	GET	/history/apollo/apollo-spacecraft.txt	200	2261		
slmel2p18.ozemail.com.au	-	804582077	GET	/images/MOSAIC-logosmall.gif	200	363		
dial023.vanderbilt.edu	-	804582149	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-pa9-12.ix.netcom.com	-	804582164	GET	/images/ksclogo-medium.gif	200	5866		
p14.infinet.com	-	804582191	GET	/htbin/wais.pl	200	308		
dial023.vanderbilt.edu	-	804582194	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5026		
tomservo.cts.com	-	804582222	GET	/history/apollo/apollo-13/sounds/	200	1157		
alyssa.prodigy.com	-	804582233	GET	/cgi-bin/imagemap/countdown?16,7	302	100		
alpha2.csd.uwm.edu	-	804582242	GET	/shuttle/countdown/count.gif	200	40310		
alyssa.prodigy.com	-	804582244	GET	/cgi-bin/imagemap/countdown?106,38	302	72		
lucky122.acns.nwu.edu	-	804582257	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
tomservo.cts.com	-	804582264	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
ppp-mia-47.shadow.net	-	804582275	GET	/shuttle/countdown/lps/fr.gif	200	30232		
crl3.crl.com	-	804582295	GET	/images/NASA-logosmall.gif	200	786		
crl3.crl.com	-	804582297	GET	/shuttle/countdown/count.gif	200	40310		
cs003p08.nam.micron.net	-	804582308	GET	/images/ksclogosmall.gif	200	3635		
cs003p08.nam.micron.net	-	804582309	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ttyb5.shasta.com	-	804582310	GET	/images/launchmedium.gif	200	11853		
ppp-mia-47.shadow.net	-	804582323	GET	/cgi-bin/imagemap/countdown?317,271	302	98		
ssdesk.dukepower.com	-	804582326	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
slcan1p18.ozemail.com.au	-	804582349	GET	/shuttle/countdown/	200	3985		
tomservo.cts.com	-	804582400	GET	/history/apollo/apollo-13/apollo-13-patch.jpg	304	0		
ad06-005.compuserve.com	-	804582405	GET	/history/apollo/images/footprint-small.gif	200	18149		
cs003p08.nam.micron.net	-	804582413	GET	/images/lc39a-logo.gif	200	13116		
ix-nyc5-13.ix.netcom.com	-	804582417	GET	/shuttle/missions/missions.html	200	8677		
scooter.pa-x.dec.com	-	804582425	GET	/shuttle/missions/sts-74/mission-sts-74.html	200	3707		
www-b3.proxy.aol.com	-	804582440	GET	/history/apollo/apollo-13/news/	200	377		
cs003p08.nam.micron.net	-	804582440	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
www-b3.proxy.aol.com	-	804582461	GET	/history/apollo/apollo-13/docs/	200	377		
ix-nyc5-13.ix.netcom.com	-	804582471	GET	/images/MOSAIC-logosmall.gif	200	363		
j15.ptl4.jaring.my	-	804582472	GET	/images/NASA-logosmall.gif	200	786		
cs003p08.nam.micron.net	-	804582502	GET	/shuttle/missions/sts-69/sounds/	200	378		
193.190.7.184	-	804582505	GET	/images/MOSAIC-logosmall.gif	200	363		
www.mmjp.or.jp	-	804582509	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.gif	200	48305		
www-b3.proxy.aol.com	-	804582520	GET	/history/apollo/apollo-13/images/	200	1851		
dialup-68.icon-stl.net	-	804582534	GET	/shuttle/countdown/liftoff.html	200	4538		
www-b5.proxy.aol.com	-	804582575	GET	/history/apollo/images/footprint-logo.gif	200	4209		
whiteoaks.com	-	804582590	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
scooter.pa-x.dec.com	-	804582594	GET	/htbin/wais.pl?EDFT-02	200	1478		
crl3.crl.com	-	804582600	GET	/images/shuttle-patch-small.gif	200	4179		
s254n068ppp49.csun.edu	-	804582624	GET	/images/NASA-logosmall.gif	200	786		
dd05-006.compuserve.com	-	804582625	GET	/shuttle/countdown/count.gif	200	40310		
ftp.mel.aone.net.au	-	804582634	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
dialup-67.icon-stl.net	-	804582634	GET	/history/apollo/images/apollo-logo.gif	200	3047		
slip8.fwb.gulf.net	-	804582655	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dialup-67.icon-stl.net	-	804582656	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
crl7.crl.com	-	804582675	GET	/shuttle/missions/	200	12283		
crystal91.crystal.hillsborough.ca.us	-	804582680	GET	/history/astp/astp.html	200	1157		
crl3.crl.com	-	804582692	GET	/images/KSC-logosmall.gif	200	1204		
slcan1p18.ozemail.com.au	-	804582710	GET	/images/launchmedium.gif	200	11853		
cs003p08.nam.micron.net	-	804582723	GET	/shuttle/missions/51-a/	200	1574		
cs003p08.nam.micron.net	-	804582729	GET	/shuttle/missions/51-a/sounds/	200	372		
tuna.hooked.net	-	804582736	GET	/images/NASA-logosmall.gif	200	786		
slip8.fwb.gulf.net	-	804582740	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
s254n068ppp49.csun.edu	-	804582834	GET	/shuttle/countdown/video/livevideo.gif	200	52098		
204.191.205.9	-	804582882	GET	/shuttle/countdown/	200	3985		
kaboom.ufnet.ufl.edu	-	804582887	GET	/history/apollo/apollo-12/apollo-12.html	200	2482		
port20.annex2.nwlink.com	-	804582897	GET	/shuttle/missions/sts-62/sts-62-patch-small.gif	200	14385		
jericho3.microsoft.com	-	804582955	GET	/history/apollo/images/footprint-logo.gif	200	4209		
jericho3.microsoft.com	-	804582989	GET	/images/kscmap-tiny.gif	200	2537		
ppp199.aix.or.jp	-	804583014	GET	/whats-new.html	200	17314		
ppp199.aix.or.jp	-	804583067	GET	/shuttle/countdown/lps/fr.html	200	1879		
ppp199.aix.or.jp	-	804583069	GET	/shuttle/countdown/lps/fr.gif	200	30232		
202.64.33.135	-	804583131	GET	/shuttle/countdown/count.gif	200	40310		
netcom14.netcom.com	-	804583134	GET	/shuttle/countdown/	200	3985		
jericho3.microsoft.com	-	804583178	GET	/shuttle/resources/orbiters/challenger.gif	404	0		
worm.hooked.net	-	804583279	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
xtreme2.acc.iit.edu	-	804583368	GET	/images/NASA-logosmall.gif	200	786		
xslip36.csrv.uidaho.edu	-	804583383	GET	/images/NASA-logosmall.gif	200	786		
ppp211.st.rim.or.jp	-	804583389	GET	/images/ksclogo-medium.gif	200	5866		
dyn-361.direct.ca	-	804583401	GET	/images/kscmap-tiny.gif	200	2537		
xslip36.csrv.uidaho.edu	-	804583413	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
crl3.crl.com	-	804583416	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
xslip36.csrv.uidaho.edu	-	804583420	GET	/images/launch-logo.gif	200	1713		
xtreme2.acc.iit.edu	-	804583433	GET	/shuttle/countdown/count.gif	200	40310		
ppp211.st.rim.or.jp	-	804583459	GET	/shuttle/missions/missions.html	200	8677		
dyn-361.direct.ca	-	804583464	GET	/	200	7074		
ppp211.st.rim.or.jp	-	804583468	GET	/images/KSC-logosmall.gif	200	1204		
dyn-361.direct.ca	-	804583469	GET	/images/USA-logosmall.gif	200	234		
dyn-361.direct.ca	-	804583507	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
asp.erinet.com	-	804583518	GET	/shuttle/countdown/liftoff.html	200	4538		
194.166.7.10	-	804583529	GET	/images/NASA-logosmall.gif	200	786		
ibc.dial.eunet.ch	-	804583533	GET	/shuttle/countdown/count.gif	200	40310		
ad03-006.compuserve.com	-	804583563	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
xy1rmt1.pbs.org	-	804583576	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
disarray.demon.co.uk	-	804583589	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
dyn-361.direct.ca	-	804583591	GET	/htbin/cdt_clock.pl	200	543		
disarray.demon.co.uk	-	804583617	GET	/shuttle/countdown/count.gif	200	40310		
line02.kemp-du.pavilion.co.uk	-	804583632	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ppp118.cs.mci.com	-	804583652	GET	/shuttle/missions/sts-74/mission-sts-74.html	304	0		
ibc.dial.eunet.ch	-	804583678	GET	/shuttle/countdown/video/livevideo.gif	200	48859		
dyn-361.direct.ca	-	804583728	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
s254n068ppp49.csun.edu	-	804583739	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg	200	835394		
tty15-08.swipnet.se	-	804583748	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
ppp118.cs.mci.com	-	804583760	GET	/ksc.html	200	7074		
disarray.demon.co.uk	-	804583763	GET	/shuttle/countdown/count.gif	304	0		
ppp118.cs.mci.com	-	804583764	GET	/images/ksclogo-medium.gif	200	5866		
200.10.225.49	-	804583767	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
202.33.84.251	-	804583780	GET	/images/NASA-logosmall.gif	200	786		
ppp-mia-47.shadow.net	-	804583785	GET	/shuttle/missions/sts-71/images/KSC-95EC-0747.gif	200	32187		
ced16fn.ced.cas.uec.ac.jp	-	804583809	GET	/shuttle/countdown/count.gif	200	40310		
alaspin.cs.tu-berlin.de	-	804583812	GET	/images/NASA-logosmall.gif	200	786		
ced16fn.ced.cas.uec.ac.jp	-	804583820	GET	/images/KSC-logosmall.gif	200	1204		
200.10.225.49	-	804583831	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
204.156.22.13	-	804583832	HEAD	/history/apollo/apollo-11/apollo-11.html	200	0		
dialup07.brussels.eunet.be	-	804583834	GET	/shuttle/countdown/count.gif	200	40310		
ix-sd6-10.ix.netcom.com	-	804583849	GET	/ksc.html	200	7074		
cybrsrf103.kestrok.com	-	804583888	GET	/images/WORLD-logosmall.gif	200	669		
alaspin.cs.tu-berlin.de	-	804583903	GET	/images/KSC-logosmall.gif	200	1204		
channelzero.hip.berkeley.edu	-	804583921	GET	/images/whatsnew.gif	200	651		
ppp118.cs.mci.com	-	804583986	GET	/images/USA-logosmall.gif	200	234		
200.10.225.49	-	804584002	GET	/shuttle/missions/sts-67/images/KSC-95EC-0390.gif	200	97220		
alaspin.cs.tu-berlin.de	-	804584010	GET	/shuttle/countdown/count.gif	200	40310		
eudaemon.vatican.com	-	804584011	GET	/	200	7074		
ix-sd6-10.ix.netcom.com	-	804584027	GET	/history/history.html	200	1502		
cherryhill20.voicenet.com	-	804584045	GET	/shuttle/countdown/count.gif	200	40310		
parsar.jpl.nasa.gov	-	804584105	GET	/images/KSC-logosmall.gif	200	1204		
burger.letters.com	-	804584240	GET	/shuttle/countdown/liftoff.html	304	0		
slip3-rz.uibk.ac.at	-	804584279	GET	/images/NASA-logosmall.gif	200	786		
drjo018a165.embratel.net.br	-	804584378	GET	/mdss/s_md-2.gif	200	15528		
drjo018a165.embratel.net.br	-	804584379	GET	/mdss/s_delta2.gif	200	4109		
